cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           hexstring
version:        0.12.0
synopsis:       Fast and safe representation of a hex string
description:    Provides an interface for converting any object that has a 'Binary' instance to and from a hexadecimal Text representation.
author:         Rene Vergara,
                Leon Mergen
maintainer:     pitmutt@vergara.tech
copyright:      (c) 2015 Leon Mergen,
                (c) 2024 Rene Vergara
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://git.vergara.tech/Vergara_Tech/haskell-hexstring

library
  exposed-modules:
      Data.HexString
  other-modules:
      Paths_hexstring
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , base16-bytestring
    , binary
    , bytestring
    , text
  default-language: Haskell2010

test-suite hextring-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Data.HexStringSpec
      Spec
      Paths_hexstring
  hs-source-dirs:
      test
  build-depends:
      aeson
    , base >=4.7 && <5
    , base16-bytestring
    , binary
    , bytestring
    , hexstring
    , hspec
    , text
  default-language: Haskell2010
